# POSTGRES
POSTGRES_USER=marvin
POSTGRES_PASSWORD=secret
POSTGRES_DB=ft_transcendence


# DJANGO
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ft_transcendence
SQL_USER=marvin
SQL_PASSWORD=secret
SQL_HOST=database
SQL_PORT=5432